NEXT_PUBLIC_SANITY_TOKEN=sk2pfhPK7ahG6HLFWxhRmDDLxoylkgsDoQmK6k1tbJ5Su83kHrOKbfmsR1PFBYs4KbNk5bDBvUt1vWbqSQiQtjLVfxdD3nbIgKwsLNsofu1c0D3dyncQm7wtzvxs745tfTH8ghyW1XzZp42J2rHbvCtpK66DmXyxIjS9MAJC94L2uBvuhrDJ
NEXT_GOOGLE_PUBLIC_API_TOKEN=145743340317-lvvidfetb8f8g9trgq4ndvp47c8jrt00.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000